<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/action_list_detail_activity"
        android:orderInCategory="100"
        android:title="ListDetailActivity"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="Search"-->
        <!--android:icon="@drawable/computer"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_user"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="User"-->
        <!--android:icon="@drawable/home"-->
        <!--app:showAsAction="ifRoom" />-->
    </menu>